# Tendex-AI

./: .analysis_04052026.md  .analysis_04052026_2.md  .deployment_live_validation_20260430.md  .deployment_run73_verification_notes_20260504.txt  .gitignore  .live_validation_20260503.md  .live_validation_findings_20260428.md  .role_workflow_live_verification_20260504.txt  Manus_Tasks_Guide_Sprint_1.md  Manus_Tasks_Guide_Sprint_10.md  Manus_Tasks_Guide_Sprint_2.md  Manus_Tasks_Guide_Sprint_3.md  Manus_Tasks_Guide_Sprint_4.md  Manus_Tasks_Guide_Sprint_5.md  Manus_Tasks_Guide_Sprint_6.md  Manus_Tasks_Guide_Sprint_7.md  Manus_Tasks_Guide_Sprint_8.md  Manus_Tasks_Guide_Sprint_9.md  PROGRESS.md  README.md  Sprint_1_Execution_Guide.md  Sprint_Backlog.md  Standard_Agent_Prompt.md  basic_info_redesign_delivery_20260429.md  basic_info_redesign_validation_20260429.md  booklet_role_workflow_live_fix_report_20260504.md  deployment_report_20260504.md  deployment_report_20260504_04052026_2.md  deployment_report_20260504_combined.md  final_validation_report_20260503.md  fix_ai_key.py  fix_report_04052026.md  fix_report_04052026_2.md  fix_report_template_create_400_20260504.md  fix_report_workflow_role_based_booklet_20260504.md
backend/src/TendexAI.API/: Program.cs  TendexAI.API.csproj  appsettings.Development.json  appsettings.json
backend/src/TendexAI.API/Endpoints/: AuditTrailEndpoints.cs  FeatureFlagEndpoints.cs  FileEndpoints.cs  OrganizationEndpoints.cs  SupportTicketEndpoints.cs  TenantEndpoints.cs
backend/src/TendexAI.API/Endpoints/AI/: AiConfigurationEndpoints.cs  AiGatewayEndpoints.cs  AiSpecificationDraftingEndpoints.cs  AiTextAssistEndpoints.cs  AiUserManagementEndpoints.cs  BookletExtractionEndpoints.cs  RagEndpoints.cs
backend/src/TendexAI.API/Endpoints/ActiveDirectory/: ActiveDirectoryEndpoints.cs
backend/src/TendexAI.API/Endpoints/Auth/: AuthEndpoints.cs  AuthRequestModels.cs
backend/src/TendexAI.API/Endpoints/Committees/: CommitteeEndpoints.cs
backend/src/TendexAI.API/Endpoints/Dashboard/: DashboardEndpoints.cs
backend/src/TendexAI.API/Endpoints/Evaluation/: AiOfferAnalysisEndpoints.cs  AwardEndpoints.cs  EvaluationMinutesEndpoints.cs  (+4 more)
backend/src/TendexAI.API/Properties/: launchSettings.json
backend/src/TendexAI.Application/: DependencyInjection.cs  TendexAI.Application.csproj
backend/src/TendexAI.Application/Interfaces/: IPermissionEvaluator.cs
backend/src/TendexAI.Infrastructure/: DependencyInjection.cs  TendexAI.Infrastructure.csproj
backend/src/TendexAI.Infrastructure/AI/: AiBoqGenerationService.cs  AiGateway.cs  AiOfferAnalysisService.cs  AiServiceRegistration.cs  AiSpecificationDraftingService.cs  BookletExtractionService.cs
backend/src/TendexAI.Infrastructure/Authorization/: PermissionAuthorizationExtensions.cs  PermissionClaimRequirement.cs  PermissionPolicies.cs  PermissionRequirement.cs
backend/src/TendexAI.Infrastructure/MultiTenancy/: ITenantDbContextFactory.cs  TenantDatabaseProvisioner.cs  TenantDbContextFactory.cs  TenantProvider.cs
backend/src/TendexAI.Infrastructure/Persistence/: MasterPlatformDbContext.cs  MasterPlatformDbContextDesignTimeFactory.cs  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs
backend/src/TendexAI.Infrastructure/Security/: AiKeyEncryptionService.cs  ConnectionStringEncryptor.cs  JwtAuthenticationHandler.cs  OpenIddictKeyManager.cs
backend/src/TendexAI.Infrastructure/Services/: AuditLogService.cs  CrossTenantUserSearchService.cs  CurrentUserService.cs  DocxTemplateParser.cs  PermissionEvaluatorService.cs  PermissionMatrixSyncService.cs  PhasePrerequisiteContextFactory.cs  TenantAdminPasswordResetService.cs  TenantAdminSetupService.cs  UserSystemRoleProvider.cs
backend/tests/TendexAI.Infrastructure.Tests/: TendexAI.Infrastructure.Tests.csproj
backend/tests/TendexAI.Infrastructure.Tests/AI/: AiBoqGenerationServiceTests.cs  AiConfigurationEntityTests.cs  AiGatewayTests.cs  AiKeyEncryptionServiceTests.cs  AiSpecificationDraftingServiceTests.cs  CreateAiConfigurationCommandHandlerTests.cs  SpecificationDraftingValidatorTests.cs
backend/tests/TendexAI.Infrastructure.Tests/AuditTrail/: AuditLogEntryConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogServiceTests.cs  GetAuditLogsQueryHandlerTests.cs  ImmutableAuditLogInterceptorTests.cs
backend/tests/TendexAI.Infrastructure.Tests/Award/: AwardRecommendationEntityTests.cs
backend/tests/TendexAI.Infrastructure.Tests/Domain/: FileAttachmentEntityTests.cs  TenantEntityTests.cs
backend/tests/TendexAI.Infrastructure.Tests/EvaluationMinutes/: EvaluationMinutesEntityTests.cs  MinutesSignatoryTests.cs
backend/tests/TendexAI.Infrastructure.Tests/FinancialEvaluation/: FinancialEvaluationEntityTests.cs  FinancialOfferItemTests.cs  FinancialScoringServiceTests.cs
backend/tests/TendexAI.Infrastructure.Tests/Messaging/: EventBusSubscriptionManagerTests.cs  IntegrationEventTests.cs  IntegrationEventsSerializationTests.cs  RabbitMqEventBusRoutingKeyTests.cs  RabbitMqSettingsTests.cs
backend/tests/TendexAI.Infrastructure.Tests/Persistence/: MasterPlatformDbContextTests.cs  TenantDbContextTests.cs
backend/tests/TendexAI.Infrastructure.Tests/Storage/: FileValidationServiceTests.cs  MinioFileStorageServiceTests.cs
backend/tests/TendexAI.Infrastructure.Tests/TestResults/: _72be4d1f2e00_2026-03-27_23_09_12.trx
backend/tests/TendexAI.Infrastructure.Tests/VideoAnalysis/: EvaluationIsolationTests.cs  VideoAnalysisValidatorTests.cs  VideoIntegrityAnalysisEntityTests.cs  VideoIntegrityServiceTests.cs
backend/tests/TendexAI.IntegrationTests/: TendexAI.IntegrationTests.csproj
backend/tests/TendexAI.IntegrationTests/Auth/: AuthenticationIntegrationTests.cs  PasswordResetIntegrationTests.cs  SessionManagementIntegrationTests.cs
backend/tests/TendexAI.IntegrationTests/Committees/: CommitteeIntegrationTests.cs
backend/tests/TendexAI.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  ProgramAccessor.cs  TendexWebApplicationFactory.cs
backend/tests/TendexAI.IntegrationTests/Rfp/: CompetitionIntegrationTests.cs
(+1079 files in other folders)
